# CinemaReservations

./: .gitignore  README.md
CinemaClient/: App.xaml  App.xaml.cs  CinemaClient.csproj  CinemaClient.sln  CinemaPlayingWindow.xaml  CinemaPlayingWindow.xaml.cs  CinemaWindow.xaml  CinemaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserReservationsWindow.xaml  UserReservationsWindow.xaml.cs
CinemaClient/Converters/: StringResourceConverter.cs  StringToBitmapConverter.cs  TimeStampToStringConverter.cs
CinemaClient/Model/: AsyncRelayCommand.cs  PropertyChangeModel.cs  RelayCommand.cs
CinemaClient/Resources/: Styles.xaml  TextResources.Designer.cs  TextResources.resx
CinemaClient/View/: LoginPage.xaml  LoginPage.xaml.cs
CinemaClient/ViewModel/: CinemaPlayingViewModel.cs  CinemaViewModel.cs  UserReservationsViewModel.cs
Cinema_Reservations/: Cinema_Reservations - Backup.csproj  Cinema_Reservations.csproj  Cinema_Reservations.sln  Program.cs  appsettings.json
Cinema_Reservations/Controllers/: HomeController.cs
Cinema_Reservations/DAL/: CinemaContext.cs  SeederContext.cs
Cinema_Reservations/Exceptions/: AuthenticationException.cs  MakeReservationException.cs  NoSuchMovieException.cs  NoSuchPlayingException.cs  NoSuchReservationException.cs  UserAlreadyExistException.cs
Cinema_Reservations/Migrations/: 20240513180756_TicketCost.Designer.cs  20240513180756_TicketCost.cs  CinemaContextModelSnapshot.cs
Cinema_Reservations/Models/: Cinema.cs  CinemaHall.cs  ErrorViewModel.cs  Movie.cs  Playing.cs  Reservation.cs  User.cs
Cinema_Reservations/Properties/: launchSettings.json
Cinema_Reservations/Views/: _ViewImports.cshtml
Cinema_Reservations/Views/Shared/: _Layout.cshtml
Cinema_Reservations/WS/: CinemaService.cs  UserService.cs
Cinema_Reservations/cert/: aspnetcore.pfx
